__tests__/simple-service/proto/simple.proto

syntax = "proto3";

package simple_package.v1;

import "google/protobuf/empty.proto";

message SimpleMessage {
  string id = 1;
}

service SimpleService {
  rpc Unary(SimpleMessage) returns (SimpleMessage);
  rpc UnaryWithError(SimpleMessage) returns (SimpleMessage);

  rpc ClientStreamingRequest(stream SimpleMessage) returns (SimpleMessage);
  rpc ClientStreamingRequestWithError(stream SimpleMessage)
    returns (SimpleMessage);

  rpc ServerStreamingRequest(google.protobuf.Empty)
    returns (stream SimpleMessage);

  rpc BidirectionalStreamingRequest(stream SimpleMessage)
    returns (stream SimpleMessage);
}
